/*
Напишите условие if для проверки, что переменная age находится в диапазоне между 14 и 90 включительно.

«Включительно» означает, что значение переменной age может быть равно 14 или 90.
*/

/*
FAILED
let age = 91;
let age = 13
 */

/*
SUCCESS
let age = 90;
let age = 14;
*/

if(age >= 14 && age <= 90)
{
    alert(age);
}