/*
* Создайте функцию readNumber, которая будет запрашивать ввод числового значения до тех пор, пока посетитель его не
введёт.

Функция должна возвращать числовое значение.

Также надо разрешить пользователю остановить процесс ввода, отправив пустую строку или нажав «Отмена».
* В этом случае функция должна вернуть null.*/


alert(readNumber());


function readNumber() {
    let user_numbers = prompt('Введите числовое значение', '0');
    while (!isFinite(user_numbers)) {
        user_numbers = prompt('Введите числовое значение', '0');
    }
    return user_numbers ? user_numbers : null;
}