/*
Напишите код, который будет спрашивать логин с помощью prompt.

Если посетитель вводит «Админ», то prompt запрашивает пароль, если ничего не введено или нажата клавиша Esc – показать «Отменено», в противном случае отобразить «Я вас не знаю».

Пароль проверять так:

Если введён пароль «Я главный», то выводить «Здравствуйте!»,
Иначе – «Неверный пароль»,
При отмене – «Отменено».
*/

let auth_user_login = prompt('Ваш логин', 'user');
let auth_user_password = null;
if (auth_user_login === 'Админ') {
    auth_user_password = prompt('Введите пароль', '123');
    if (auth_user_password === 'Я главный') {
        alert('Здравствуйте!');
    } else if (!auth_user_password) {
        alert('Отменено')
    } else {
        alert('Неверный пароль');
    }
} else if (!auth_user_login) {
    alert('Отменено')
} else {
    alert('Я вас не знаю');
}